<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StickFigure.exe" version="1.0.0.2" publicKeyToken="7511681647cac4cb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StickFigure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StickFigure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StickFigure.exe" size="4523520">
      <assemblyIdentity name="StickFigure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vy8GcwawRtUYO1bmDSlmKnptzaY9gUiRffEc15mg3rU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="6397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0s7knIIxn/HiPDj8M1PPoVbDG3ZKQKGkMY/0VeJgPjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="25416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hu/0eGgreT8H4KQwrzFgdt8wI15/sxaisMJAL84FvRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StickFigure.exe.config" size="905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8FaPxYvvP8uTgasOPb/ug+8T+7+vC+MYkglleRw9k4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Patrick-PC\Patrick Wang" issuerKeyHash="4059026e673c5f55a7c4674fa4365afb785a6d56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SeePJpKHagkFw9NY6IQXNICY/T8cR0NjIgcDF9DY4Xc=</DigestValue></Reference></SignedInfo><SignatureValue>fr+aK97cqd6EpBniPTVTzp39a4k7/X5D9LXOacd8iIMlJZJHjQCBCNg9QftiTEIGDxqxbc/zNJmq7biwZ0CHijOWz92xaEGyyOAr1pujzX5CtH4ZMFhLwoM2ldXsZ+zCg9/r9x2u6akGVafsOnasJ9JIlFm00ibQ96MQmDf7VbY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xj9HKOYTABX3EXnbwdni3xndtwRrHeVy3b43R5VAfUBoTTH+PYdsKf4n0B/eZXnZkM2e9DMx3UaUwPjwuihxPRIvz44to+LNinchFJnnLNB3xPpYOV0xIfklup4bgxYCHUBGi5sdPyOM48jUZhG0w7xFFmrRuNL1nIMCqM8CO8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77e1d8d0170307226343471c3ffd9880341784e858d3c305096a8792268fe749" Description="" Url=""><as:assemblyIdentity name="StickFigure.exe" version="1.0.0.2" publicKeyToken="7511681647cac4cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Patrick-PC\Patrick Wang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oBJokQBeH/00JGChxqfPRawJKjrVTiEBBrsSWHUhPBo=</DigestValue></Reference></SignedInfo><SignatureValue>lZA6U1Tfft+cJhVG7hn/y+IWXuPDpQea1O3QuKVSFgSVflIstJtLiQSo7LvXpExHMTOOfwwtegQxF4sNkCtV43K66pE/icFYG8z7Ycf1q14Y8S06nPRqKbeVhc+jQSr+d4FOspXugsMdXceSKwAm8bXrgKvEIDsZM567xL7+UHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xj9HKOYTABX3EXnbwdni3xndtwRrHeVy3b43R5VAfUBoTTH+PYdsKf4n0B/eZXnZkM2e9DMx3UaUwPjwuihxPRIvz44to+LNinchFJnnLNB3xPpYOV0xIfklup4bgxYCHUBGi5sdPyOM48jUZhG0w7xFFmrRuNL1nIMCqM8CO8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLSHJJSNX7J5HM6YpyOPqnTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABhAHQAcgBpAGMAawAtAFAAQwBcAFAAYQB0AHIAaQBjAGsAIABXAGEAbgBnMB4XDTE3MDQwNzE2NTgwOVoXDTE4MDQwNzIyNTgwOVowOTE3MDUGA1UEAx4uAFAAYQB0AHIAaQBjAGsALQBQAEMAXABQAGEAdAByAGkAYwBrACAAVwBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxj9HKOYTABX3EXnbwdni3xndtwRrHeVy3b43R5VAfUBoTTH+PYdsKf4n0B/eZXnZkM2e9DMx3UaUwPjwuihxPRIvz44to+LNinchFJnnLNB3xPpYOV0xIfklup4bgxYCHUBGi5sdPyOM48jUZhG0w7xFFmrRuNL1nIMCqM8CO8MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3NT5k2zNgmfsodIT79CsgUuIZnP5NtNtEfc/Fm3e8D7LhljvYvSdpdDq6DEaayql1waJrZ+yD+7OnKTorbteT68j/y0e5DjKFpLr4FpcxbSHLgZbxDfg7Sp+EDs35+SXZtmdsNksHYzIcKyLXej74UWB7uQb54KowofL6986ayg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>